server {
    listen 80;

    # ssl on;
    # ssl_certificate /etc/nginx/certificates/star.crt;
    # ssl_certificate_key /etc/nginx/certificates/star.key;

    # server_name jaeger-query;
    ##--server_name here--##

    auth_basic           "Restricted Access";
    auth_basic_user_file /etc/nginx/conf.d/htpasswd.users;

    index index.html index.htm index.html;

    access_log /var/log/nginx/jaeger-query-access.log;
    error_log /var/log/nginx/jaeger-query-error.log;

    location / {
        proxy_pass http://jaeger-query:16686;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}